{
  "name": "pwl",
  "version": "0.0.0-semantically-released",
  "description": "Static web application to reveal character types in a password",
  "type": "module",
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wKovacs64/pwl.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/pwl/issues"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "preview": "vite --host 127.0.0.1 preview",
    "test": "npm run test:e2e:open",
    "test:e2e:open": "playwright test --ui",
    "test:e2e:run": "cross-env CI=true playwright test",
    "typecheck": "tsc"
  },
  "private": true,
  "dependencies": {
    "@axe-core/playwright": "4.10.0",
    "@babel/core": "7.25.8",
    "@babel/parser": "7.25.8",
    "@babel/plugin-syntax-jsx": "7.25.7",
    "@fontsource/nunito": "5.1.0",
    "@fontsource/source-sans-3": "5.1.0",
    "@playwright/test": "1.48.0",
    "@types/lodash": "4.17.10",
    "@types/ms": "0.7.34",
    "@types/node": "20.16.11",
    "@types/node-fetch": "2.6.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react-swc": "3.7.1",
    "@wkovacs64/eslint-config": "7.2.5",
    "@wkovacs64/prettier-config": "4.1.1",
    "@xstate/react": "4.1.3",
    "autoprefixer": "10.4.20",
    "axe-core": "4.10.0",
    "clsx": "2.1.1",
    "cross-env": "7.0.3",
    "eslint": "8.57.1",
    "eslint-plugin-playwright": "1.7.0",
    "git-current-commit": "1.1.0",
    "hibp": "14.1.2",
    "history": "5.3.0",
    "lodash": "4.17.21",
    "memoize-one": "6.0.0",
    "mobile-detect": "1.4.5",
    "ms": "2.1.3",
    "npm-run-all2": "6.2.3",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.3.0",
    "react-router-dom": "6.27.0",
    "semantic-release": "24.1.2",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3",
    "vite": "5.4.9",
    "vite-plugin-pwa": "0.20.5",
    "workbox-build": "7.1.1",
    "workbox-window": "7.1.0",
    "xstate": "5.18.2"
  }
}
