{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [".cache", "cypress", "public"]
}
